# Написать программу, которая генерирует в указанных пользователем границах случайное целое число, случайное
# вещественное число, случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на
# экран любой символ алфавита от 'a' до 'f' включительно.
import random
num_int1 = int(input('Введите границу 1 для диапазона целых чисел: '))
num_int2 = int(input('Введите границу 2 для диапазона целых чисел: '))
m = random.randint(num_int1, num_int2)
print(f'Случайное целое число из этого диапазона: {m}')

num_float1 = float(input('Введите границу 1 для диапазона вещественных чисел: '))
num_float2 = float(input('Введите границу 2 для диапазона вещественных чисел: '))
m = random.uniform(num_float1, num_float2)
print(f'Случайное вещественное число из этого диапазона: {m}')

l1 = (input('Введите границу 1 для диапазона символов: '))
l2 = (input('Введите границу 2 для диапазона символов: '))
the_list = [chr(i) for i in range(ord(l1), ord(l2) + 1)]
m = random.sample(the_list, 1)
print(f'Случайный символ из этого диапазона: {m}')
