# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = (input('Введите трехзначное число: '))
b, c, d = int(a[0]), int(a[1]), int(a[2])
final_sum = b + c + d
final_mul = b * c * d

print(f'Сумма цифр вашего трехзначного числа: {final_sum}')
print(f'Произведение цифр вашего трезначного числа: {final_mul}')
