# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые
# данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
# снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в
# качестве делителя.
while True:
    z = input('Введите знак (+, -, *, /). Для выхода введите "0": ')
    n1 = (input('Введите первое число: '))
    n2 = int(input('Введите второе число: '))
    if z == '0':
        break
    else:
        if n2 == 0 and z == '/':
            print('Вы ввели 0 в качестве делителя. Начнем сначала.')
        elif z == '*':
            final = n1 * n2
            print(f'Произведение {n1} и {n2} равно: {final}')
        elif z == '/':
            final = n1 / n2
            print(f'Результат деления {n1} и {n2} равен: {final}')
        elif z == '+':
            final = n1 + n2
            print(f'Сумма {n1} и {n2} равна: {final}')
        elif z == '-':
            final = n1 - n2
            print(f'Разность {n1} и {n2} равна: {final}')
        else:
            print('Вы ввели что-то не то в качестве знака.')

