# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с
# клавиатуры.
n = int(input('Введите количество элементов: '))
i = 0
number = 1
total_sum = 0
while i < n:
    total_sum += number
    number = number * (-0.5)
    i += 1
print(f'Сумма {n} элементов равна: {total_sum}')
