# Определить, является ли год, который ввел пользователем, високосным или не високосным.
year = int(input('Введите год: '))
if year % 4 == 0:
    print(f'{year} год високосный.')
elif year % 4 != 0:
    print(f'{year} год не високосный.')
