# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
n = (input('Введите число: '))
m = (input('Количество каких цифр в числе надо посчитать? '))
lst = []
for i in n:
    lst.append(i)
final = lst.count(m)
print(f'Количество цифр {m} в числе {n} равно: {final}')
