# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8,
# 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация
# начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
import random
arr1 = []
arr2 = []
n = 5  # кол-во элементов в массиве
for _ in range(n):
    i = random.randint(1, 100)
    arr1.append(i)
    if i % 2 == 0:
        j = arr1.index(i)
        arr2.append(j)
print(f'{arr1 = }')
print(f'{arr2 = }')
