# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и
# сумму его цифр.
lst = []
while True:
    n = int(input('Введите натуральное число. Для выхода введите 0: '))
    if n != 0:
        lst.append(n)
    elif n == 0:
        break
maximum = max(lst)
print(f'Максимальное число из введенных: {maximum}')
