# По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.
print('Для построения прямой вида y = kx + b, проходящей через 2 точки, необходимо ввести координаты этих точек.')
print('Начнем с точки А.')
x1 = int(input('Введите координату x для точки А: '))
y1 = int(input('Введите координату y для точки А: '))
print('Теперь точка В.')
x2 = int(input('Введите координату x для точки B: '))
y2 = int(input('Введите координату y для точки B: '))
print(f'Ваши координаты: A ({x1};{y1}), B ({x2};{y2}) ')

k = (y1 - y2)/(x1 - x2)
b = y2 - k*x2
if b > 0:
    print(f'Уравнение прямой:y = {k}x + {b}')
elif b == 0:
    print(f'Уравнение прямой:y = {k}x')
else:
    print(f'Уравнение прямой:y = {k}x {b}')
