# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным
# или равносторонним.
a = int(input('Введите длину отрезка А: '))
b = int(input('Введите длину отрезка B: '))
c = int(input('Введите длину отрезка C: '))

# У треугольника сумма любых двух сторон должна быть больше третьей.
if a < b + c and b < a + c and c < a + b:
    if a == b or b == c or c == a:
        print(f'Треугольник равнобедренный')
    elif a == b and b == c:
        print(f'Треугольник равносторонний')
    else:
        print(f'Треугольник разносторонний')
else:
    print(f'Треугольника с такими сторонами не существует')
