# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную
# матрицу.
m = 5
n = 4
a = []
for i in range(n):
    b = []
    total_sum = 0
    print(f"{i + 1}-я строка:")
    for j in range(m - 1):
        n = int(input())
        total_sum += n
        b.append(n)
    b.append(total_sum)
    a.append(b)

for i in a:
    print(i)
