# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input('Введите число А: '))
b = int(input('Введите число B: '))
c = int(input('Введите число C: '))
if a < b < c or c < b < a:
    print(f'Число, являющееся средним: {b}')
elif b < a < c or c < a < b:
    print(f'Число, являющееся средним: {a}')
elif a < c < b or b < c < a:
    print(f'Число, являющееся средним: {c}')
else:
    print('Какое-то из чисел равно другому числу... Попробуйте еще раз.')

